print("Simple Calculator")
#taking input from the user 
num1= float(input("Enter the first number:"))
num2= float(input("Enter the second number:"))
OP=input("Enter the arithmetic operation to be done (+,-,/,*)= ")
#checking and completing the task
if OP== "+":
    print("Result:",num1 + num2)
elif OP== "-":
    print("Result:",num1 - num2)
elif OP== "/":
if num2 != 0:
  print("Result:",num1 / num2)
else:
  print("Division by ero is not allowed")
elif OP=="*":
    print("Result:",num1 * num2)
else :
    print("ERROR!!!! Please select a valid operation (+, -, /, *).")
